# Sim2600-CS

./: global.json
.github/workflows/: ci.yml
src/: Sim2600.slnx
src/Sim2600/: CircuitSimulatorBase.cs  EmuPIA.cs  ImageWriter.cs  MainSim.cs  NmosFet.cs  Sim2600.csproj  Sim2600Console.cs  Sim6502.cs  SimTIA.cs  Wire.cs
src/Sim2600.Tests/: Sim2600.Tests.csproj  Tests.cs
src/Sim2600.Tests/Assets/: ExpectedStates.txt
src/Sim2600.Tests/Assets/Roms/: .gitignore
src/Sim2600/Pickle/: PickleUtils.cs  Unpickler.cs
