# sim2600-cs

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: Sim2600.slnx
src/Sim2600/: CircuitSimulatorBase.cs  ImageWriter.cs  MainSim.cs  NmosFet.cs  Sim2600.csproj  Sim2600Console.cs  Sim6502.cs  SimTIA.cs  Wire.cs
src/Sim2600.Cli/: Program.cs  Sim2600.Cli.csproj
src/Sim2600.Tests/: Sim2600.Tests.csproj  Tests.cs
src/Sim2600.Tests/Assets/: Adventure-ExpectedStates.txt  Asteroids-ExpectedStates.txt  DonkeyKong-ExpectedStates.txt  HelloWorld-ExpectedStates.txt  Pitfall-ExpectedStates.txt  SpaceInvaders-ExpectedStates.txt
src/Sim2600.Tests/Assets/Roms/: .gitignore
src/Sim2600.Web/: Program.cs  Sim2600.Web.csproj
src/Sim2600.Web/Properties/: launchSettings.json
src/Sim2600.Web/wwwroot/: index.html  main.js
src/Sim2600/Chips/: Net6502Data.cs  NetTIAData.cs
