<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="0.56.50" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sim2600\Sim2600.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>