<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <TestRomFolder>$(MSBuildProjectDirectory)/Assets/Roms</TestRomFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.56.50" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sim2600\Sim2600.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <RomFile Include="Adventure.bin" />
        <RomFile Include="Asteroids.bin" />
        <RomFile Include="DonkeyKong.bin" />
        <RomFile Include="Pitfall.bin" />
        <RomFile Include="SpaceInvaders.bin" />
    </ItemGroup>

    <Target Name="DownloadTestRom" 
            BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <MissingTestRom Include="@(RomFile)" Condition="!Exists('$(TestRomFolder)/%(RomFile.Identity)')" />
        </ItemGroup>
        <Message Importance="high" 
                 Text="Downloading test ROM: %(MissingTestRom.Identity)..." 
                 Condition="'@(MissingTestRom)' != ''" />
        <DownloadFile SourceUrl="https://github.com/gregjames/Sim2600/raw/refs/heads/master/roms/%(MissingTestRom.Identity)"
                      DestinationFolder="$(TestRomFolder)"
                      DestinationFileName="%(MissingTestRom.Identity)"
                      SkipUnchangedFiles="true"
                      Condition="'@(MissingTestRom)' != ''">
            <Output TaskParameter="DownloadedFile" ItemName="DownloadedTestRoms" />
        </DownloadFile>
        <ItemGroup>
            <Content Include="@(DownloadedTestRoms)" CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>

</Project>